spring.datasource.url=jdbc:postgresql://localhost:5432/lablutebdd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
jwt.secret=monsupersecret
